<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mobile Phone</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">Nagesh's Home</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </div>
            </nav>
            <div class="information">
                <div class="overlay"></div>
                <img src="images/mobile.png" class="mobile" alt="" />
                <div id="circle">
                    <div class="feature one">
                        <img src="images/camera.png" alt="" />
                        <div>
                            <h1>Camera</h1>
                            <p>12MP,Wide Angle</p>
                        </div>
                    </div>
                    <div class="feature two">
                        <img src="images/processor.png" alt="" />
                        <div>
                            <h1>Processor</h1>
                            <p>Snapdragon Octa-core 11nm</p>
                        </div>
                    </div>
                    <div class="feature three">
                        <img src="images/display.png" alt="" />
                        <div>
                            <h1>Display</h1>
                            <p>6.5 Mini-Drop Full screen</p>
                        </div>
                    </div>
                    <div class="feature four">
                        <img src="images/battery.png" alt="" />
                        <div>
                            <h1>Battery</h1>
                            <p>5000mAh, 720 Hrs standby</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="controls">
                <img src="images/arrow.png" id="upBtn" alt="" />
                <h3>Features</h3>
                <img src="images/arrow.png" id="downBtn" alt="" />
            </div>
        </div>

        <script>
            var circle = document.getElementById("circle");
            var upBtn = document.getElementById("upBtn");
            var downBtn = document.getElementById("downBtn");
            var rotateValue = circle.style.transform;

            var rotateSum;
            upBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(-90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            };

            downBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            };
        </script>
    </body>
</html>
